{
  "name": "BCIT_nb_iot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glowinginthedark/BCIT_nb_iot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glowinginthedark/BCIT_nb_iot/issues"
  },
  "homepage": "https://github.com/glowinginthedark/BCIT_nb_iot#readme",
  "dependencies": {
    "aws-sdk": "^2.618.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
